Esoft/View/Pages/MainPage.xaml

<Page x:Class="Esoft.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Esoft.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Меню"
      Loaded="Page_Loaded">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button x:Name="btnManageClient"
                    Click="btnManageClient_Click"
                    Content="Управление клиентами"
                    Style="{StaticResource btnPrimaryStyle}"
                    Margin="15"/>
            <Button x:Name="btnManageRealtor"
                    Click="btnManageRealtor_Click"
                    Content="Управление риэлторами"
                    Style="{StaticResource btnPrimaryStyle}"
                    Margin="15"/>
            <Button x:Name="btnManageEstate"
                    Click="btnManageEstate_Click"
                    Content="Управление недвижимостью"
                    Style="{StaticResource btnPrimaryStyle}"
                    Margin="15"/>
            <Button x:Name="btnManageOffers"
                    Click="btnManageOffers_Click"
                    Content="Управление предложениями"
                    Style="{StaticResource btnPrimaryStyle}"
                    Margin="15"/>
            <Button x:Name="btnManageDemands"
                    Click="btnManageDemands_Click"
                    Content="Управление потребностями"
                    Style="{StaticResource btnPrimaryStyle}"
                    Width="220"
                    Margin="15"/>
        </StackPanel>
    </Grid>
</Page>
