Esoft/View/Pages/PageManageOffer.xaml

<Page x:Class="Esoft.View.Pages.PageManageOffer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Esoft.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageManageOffer">

    <Grid>
        <TabControl Margin="0 30 0 0">
            <TabItem>
                <TabItem.Header>
                    <Label Content="Список предложений"/>
                </TabItem.Header>
                <StackPanel >
                    <!--
                    
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Width="800">
                        <TextBox x:Name="tbSearch"
                                     Style="{StaticResource textBoxStyle}"
                                     Width="715"
                                     Margin="15"
                         HorizontalAlignment="Left"/>
                        <Button x:Name="btnSearch"
                        Style="{StaticResource baseStyle}"
                        Content="Поиск"
                        Width="40"
                        Click="btnSearch_Click"
                        HorizontalAlignment="Right"
                        Margin="0 15"/>
                    </StackPanel>-->
                    <StackPanel HorizontalAlignment="Center">
                        <Label Content="Список предложений"
                       Style="{StaticResource headerH3TextStyle}"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                        <DataGrid AutoGenerateColumns="False"
                                      IsReadOnly="True"
                                      CanUserAddRows="False"
                                      Margin="5"
                                      Height="250"
                                      Name="dgOffers"
                                      Width="770"
                                      HorizontalAlignment="Center"
                                      CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                
                                <DataGridTextColumn Width="2*"
                                                        Header="Фамилия клиента"
                                                        x:Name="colClientLn"
                                                        Binding="{Binding Path=clientLastName}"/>
                                <DataGridTextColumn Width="2*"
                                                        Header="Имя клиента"
                                                        x:Name="colClientFn"
                                                        Binding="{Binding Path=clientFirstName}"/>
                                <DataGridTextColumn Width="2*"
                                                        Header="Отчество клиента"
                                                        x:Name="colClientP"
                                                        Binding="{Binding Path=clientPatronymic}"/>
                                <DataGridTextColumn Width="2*"
                                                        Header="Номер телефона клиента"
                                                        x:Name="colClientMobNumb"
                                                        Binding="{Binding Path=clientMobileNumber}"/>
                                <DataGridTextColumn Width="*"
                                                    Header="Email клиента"
                                                        x:Name="colClientEmail"
                                                        Binding="{Binding Path=clientEmail}"/>
                                <DataGridTextColumn Width="2*"
                                                    Header="Фамилия риэлтора"
                                                        x:Name="colRealtorLn"
                                                        Binding="{Binding Path=realtorLastName}"/>
                                <DataGridTextColumn Width="2*"
                                                        Header="Имя риэлтора"
                                                        x:Name="colRealtorFn"
                                                        Binding="{Binding Path=realtorFirstName}"/>
                                <DataGridTextColumn Width="2*"
                                                        Header="Отчество риэлтора"
                                                        x:Name="colRealtorP"
                                                        Binding="{Binding Path=realtorPatronymic}"/>
                                <DataGridTextColumn Width="*"
                                                        Header="Город"
                                                        x:Name="colCity"
                                                        Binding="{Binding Path=estateCityAddress}"/>
                                <DataGridTextColumn Width="2*"
                                                    Header="Улица"
                                                        x:Name="colStreet"
                                                        Binding="{Binding Path=estateStreetAddress}"/>
                                <DataGridTextColumn Width="*"
                                                    Header="Номер дома"
                                                        x:Name="colHouse"
                                                        Binding="{Binding Path=estateHouseNumber}"/>
                                <DataGridTextColumn Width="*"
                                                        Header="Номер квартиры"
                                                        x:Name="colApartmentNumber"
                                                        Binding="{Binding Path=estateApartmentNumber}"/>
                                <DataGridTextColumn Width="*"
                                                        Header="Тип о.н."
                                                        x:Name="colType"
                                                        Binding="{Binding Path=typeTypeName}"/>
                                <DataGridTextColumn Width="*"
                                                        Header="Этаж"
                                                        x:Name="colFloor"
                                                        Binding="{Binding Path=estateFloor}"/>
                                <DataGridTextColumn Width="*"
                                                        Header="Кол-во комнат"
                                                        x:Name="colRooms"
                                                        Binding="{Binding Path=estateRooms}"/>
                                <DataGridTextColumn Width="*"
                                                        Header="Этажность"
                                                        x:Name="colStroyes"
                                                        Binding="{Binding Path=estateStroyes}"/>
                                <DataGridTextColumn Width="*"
                                                        Header="Площадь"
                                                        x:Name="colTotArea"
                                                        Binding="{Binding Path=estateTotalArea}"/>
                                <DataGridTextColumn Width="*"
                                                        Header="Цена"
                                                        x:Name="colPrice"
                                                        Binding="{Binding Path=Price}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal">
                        <Button x:Name="btnUpdateDg"
                                Click="btnUpdateDg_Click"
                                Content="Обновить страницу"
                                Style="{StaticResource btnUpdStyle}"
                                Width="250"/>
                        <Button Name="btnDel"
                                Click="btnDel_Click"
                                Content="Удалить выбранное предложение"
                                Style="{StaticResource btnDelStyle}"
                                Width="250"/>
                    </StackPanel>
                    
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Управление предложениями"/>
                </TabItem.Header>
                <StackPanel VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center"
                                Margin="15">
                        <StackPanel Orientation="Horizontal"
                                    Margin="15">
                            <Label Content="Клиент"
                                   Style="{StaticResource paragraphTextStyle}"
                                   Width="160"
                                   VerticalContentAlignment="Center"
                                   Margin="0"/>
                            <ComboBox Width="210"
                                      Style="{StaticResource cmbStyle}"
                                      Name="cmbClient"/>
                            
                            <Label Content="Риэлтор"
                                   Style="{StaticResource paragraphTextStyle}"
                                   Width="80"
                                   VerticalContentAlignment="Center"
                                   Margin="0"/>
                            <ComboBox Width="210"
                                      Style="{StaticResource cmbStyle}"
                                      Name="cmbRealtor"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="15">
                            <Label Content="Объект недвижимости" 
                                   Style="{StaticResource paragraphTextStyle}"
                                   Width="160"
                                   VerticalContentAlignment="Center"
                                   Margin="0"
                                   />
                            <ComboBox Width="210"
                                      Style="{StaticResource cmbStyle}"
                                      Name="cmbEstate"/>

                            <Label Content="Цена"
                                   Style="{StaticResource paragraphTextStyle}"
                                   Width="80"
                                   VerticalContentAlignment="Center"
                                   Margin="0"/>
                            <TextBox Width="210"
                                     Style="{StaticResource textBoxStyle}"
                                     Name="tbPrice"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center"
                                    Margin="15">
                            <Button Content="Сохранить"
                                    Name="btnSave"
                                    Style="{StaticResource btnSaveStyle}"
                                    Width="90"
                                    Click="btnSave_Click"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        
    </Grid>
</Page>
