Esoft/View/Pages/PageManageClient.xaml

<Page x:Class="Esoft.View.Pages.PageManageClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Esoft.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageManageClient">

    <Grid>
        <TabControl Name="Clients">
            <TabItem Name="tabAddClient">
                <TabItem.Header>
                    <Label Content="Добавление клиента"/>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Margin="15">
                            <Label Content="Добавление клиента"
                                   Style="{StaticResource headerH2TextStyle}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="15 0">

                                <StackPanel Orientation="Horizontal"
                                        Margin="0 15">
                                    <Label Content="Фамилия" 
                                       Width="130"
                                       Style="{StaticResource paragraphTextStyle}"/>
                                    <TextBox x:Name="tbLastName"
                                         Style="{StaticResource textBoxStyle}"
                                         Width="210"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                        Margin="0 15">
                                    <Label Content="Имя" 
                                       Width="130"
                                       Style="{StaticResource paragraphTextStyle}"/>
                                    <TextBox x:Name="tbName"
                                         Style="{StaticResource textBoxStyle}"
                                         Width="210"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                        Margin="0 15">
                                    <Label Content="Отчество" 
                                       Width="130"
                                       Style="{StaticResource paragraphTextStyle}"/>
                                    <TextBox x:Name="tbPatronymic"
                                         Style="{StaticResource textBoxStyle}"
                                         Width="210"/>
                                </StackPanel>

                            </StackPanel>

                            <StackPanel HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Margin="15 0">
                                <StackPanel Orientation="Horizontal"
                                        Margin="0 15">
                                    <Label Content="Email" 
                                       Width="130"
                                       Style="{StaticResource paragraphTextStyle}"/>
                                    <TextBox x:Name="tbEmail"
                                         Style="{StaticResource textBoxStyle}"
                                         Width="210"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                        Margin="0 15">
                                    <Label Content="Номер телефона" 
                                       Width="130"
                                       Style="{StaticResource paragraphTextStyle}"/>
                                    <TextBox x:Name="tbMobileNumber"
                                         Style="{StaticResource textBoxStyle}"
                                         Width="210"/>
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Right"
                                        Margin="0 15">
                                    <Button x:Name="btnAdd"
                                        Content="Добавить"
                                        Style="{StaticResource baseStyle}"
                                        Width="120"
                                        Click="btnAdd_Click"
                                        Height="24"/>
                                </StackPanel>


                            </StackPanel>

                        </StackPanel>


                        <Popup x:Name="popupError"
                               StaysOpen="False" 
                               Placement="Center" 
                               AllowsTransparency="True">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="#F7F9F9">
                                <Image Source="/View/Resources/ic_error_outline_red_36pt.png"
                                       Width="36px"/>

                                <Label x:Name="labelPopup"
                                       BorderBrush="#CFD8DC"
                                       Height="36px"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       Style="{StaticResource textParagraphColor}"/>

                                <Button Content="x"
                                        Name="btnClosePopup"
                                        Click="btnClosePopup_Click"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Width="36px"/>
                            </StackPanel>
                        </Popup>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="tabUpdateClient">
                <TabItem.Header>
                    <Label Content="Изменение клиента"/>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Margin="15">
                            <Label Content="Изменение клиента"
                                   Style="{StaticResource headerH2TextStyle}"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <DataGrid AutoGenerateColumns="False"
                                      IsReadOnly="False"
                                      CanUserAddRows="False"
                                      Margin="5"
                                      Height="250"
                                      Name="dgClients"
                                      Width="780"
                                      HorizontalAlignment="Center">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="*"
                                                        Header="Фамилия"
                                                        x:Name="colLastName"
                                                        Binding="{Binding Path=LastName}"/>
                                    <DataGridTextColumn Width="*"
                                                        Header="Имя"
                                                        x:Name="colFirstName"
                                                        Binding="{Binding Path=FirstName}"/>
                                    <DataGridTextColumn Width="*"
                                                        Header="Отчество"
                                                        x:Name="colPatronymic"
                                                        Binding="{Binding Path=Patronymic}"/>
                                    <DataGridTextColumn Width="*"
                                                        Header="Email"
                                                        x:Name="colEmail"
                                                        Binding="{Binding Path=Email}"/>
                                    <DataGridTextColumn Width="*"
                                                        Header="Номер телефона"
                                                        x:Name="colMobileNumber"
                                                        Binding="{Binding Path=MobileNumber}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom">
                            <Button Name="btnSave"
                                    Click="btnSave_Click"
                                    Content="Сохранить изменения"
                                    Style="{StaticResource baseStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <!--<TabItem Name="tabDelClient">
                <TabItem.Header>
                    <Label Content="Удаление клиента"/>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Margin="15">
                            <Label Content="Удаление клиента"
                                   Style="{StaticResource headerH2TextStyle}"/>
                        </StackPanel>

                    </StackPanel>
                </TabItem.Content>
            </TabItem>-->
        </TabControl>
    </Grid>
</Page>
