Esoft/View/Pages/PageManageEstate.xaml

<Page x:Class="Esoft.View.Pages.PageManageEstate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Esoft.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Недвижимость"
      Loaded="Page_Loaded">

    <Grid>
        <StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <Label Content="Список объектов недвижимости"
                       Style="{StaticResource headerH3TextStyle}"/>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="tbSearch"
                                     Style="{StaticResource textBoxStyle}"
                                     Width="770"
                                     HorizontalAlignment="Center"
                                     Margin="0 15"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                <DataGrid AutoGenerateColumns="False"
                                      IsReadOnly="False"
                                      CanUserAddRows="True"
                                      Margin="5"
                                      Height="250"
                                      Name="dgEstates"
                                      Width="770"
                                      HorizontalAlignment="Center"
                                      CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*"
                                            MinWidth="50"
                                                        Header="Город"
                                                        x:Name="colCity"
                                                        Binding="{Binding Path=CityAddress}"/>
                        <DataGridTextColumn Width="3*"
                                            MinWidth="50"
                                                        Header="Улица"
                                                        x:Name="colStreet"
                                                        Binding="{Binding Path=StreetAddress}"/>
                        <DataGridTextColumn Width="*"
                                                        x:Name="colHouseNumb"
                                                        Binding="{Binding Path=HouseNumber}"/>
                        <DataGridTextColumn Width="*"
                                            MinWidth="65"
                                                        Header="Квартира"
                                                        x:Name="colApartNumb"
                                                        Binding="{Binding Path=ApartmentNumber}"/>
                        <DataGridTextColumn Width="*"
                                            MinWidth="60"
                                                        Header="Тип"
                                                        x:Name="colType"
                                                        Binding="{Binding Path=TypeName}"/>
                        <DataGridTextColumn Width="*"
                                            MinWidth="60"
                                                        Header="Широта"
                                                        x:Name="colLatitude"
                                                        Binding="{Binding Path=Latitude}"/>
                        <DataGridTextColumn Width="*"
                                            MinWidth="60"
                                                        Header="Долгота"
                                                        x:Name="colLongtitude"
                                                        Binding="{Binding Path=Longtitude}"/>
                        <DataGridTextColumn Width="*"
                                            MinWidth="40"
                                                        Header="Этаж"
                                                        x:Name="colFloor"
                                                        Binding="{Binding Path=FloorNumber}"/>
                        <DataGridTextColumn Width="*"
                                            MinWidth="70"
                                                        Header="Этажность"
                                                        x:Name="colNumbStroyes"
                                                        Binding="{Binding Path=NumberOfStroyes}"/>
                        <DataGridTextColumn Width="*"
                                            MinWidth="60"
                                                        x:Name="colNumbRooms"
                                                        Binding="{Binding Path=NumberOfRooms}"/>
                        <DataGridTextColumn Width="*"
                                            MinWidth="60"
                                                        Header="Площадь"
                                                        x:Name="colTotalArea"
                                                        Binding="{Binding Path=TotalArea}"/>
                        <DataGridTextColumn Width="*"
                                            MinWidth="90"
                                                        x:Name="colOffers"
                                                        IsReadOnly="True"
                                                        Binding="{Binding Path=OffersCount}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal">
                <Button x:Name="btnUpdateDg"
                        Click="btnUpdateDg_Click"
                        Content="Обновить таблицу"
                        Style="{StaticResource baseStyle}"/>
                <Button Name="btnSave"
                        Click="btnSave_Click"
                        Content="Сохранить изменения"
                        Style="{StaticResource baseStyle}"/>
                <Button Name="btnDel"
                        Click="btnDel_Click"
                        Content="Удалить выбранный объект"
                        Style="{StaticResource baseStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
