Esoft/View/Pages/PageAddClient.xaml

<Page x:Class="Esoft.View.Pages.PageAddClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Esoft.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddClient">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="15">
            <Label Content="Добавление клиента"
                   Style="{StaticResource headerH2TextStyle}"/>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="30 140">

            <StackPanel Orientation="Horizontal"
                        Margin="0 15">
                <Label Content="Фамилия" 
                       Width="130"
                       Style="{StaticResource paragraphTextStyle}"/>
                <TextBox x:Name="tbLastName"
                         Style="{StaticResource textBoxStyle}"
                         Width="210"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0 15">
                <Label Content="Имя" 
                       Width="130"
                       Style="{StaticResource paragraphTextStyle}"/>
                <TextBox x:Name="tbName"
                         Style="{StaticResource textBoxStyle}"
                         Width="210"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0 15">
                <Label Content="Отчество" 
                       Width="130"
                       Style="{StaticResource paragraphTextStyle}"/>
                <TextBox x:Name="tbPatronymic"
                         Style="{StaticResource textBoxStyle}"
                         Width="210"/>
            </StackPanel>

        </StackPanel>

        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="30 140">
            <StackPanel Orientation="Horizontal"
                        Margin="0 15">
                <Label Content="Email" 
                       Width="130"
                       Style="{StaticResource paragraphTextStyle}"/>
                <TextBox x:Name="tbEmail"
                         Style="{StaticResource textBoxStyle}"
                         Width="210"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0 15">
                <Label Content="Номер телефона" 
                       Width="130"
                       Style="{StaticResource paragraphTextStyle}"/>
                <TextBox x:Name="tbMobileNumber"
                         Style="{StaticResource textBoxStyle}"
                         Width="210"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right"
                        Margin="0 15">
                <Button x:Name="btnAdd"
                        Content="Добавить"
                        Style="{StaticResource baseStyle}"
                        Width="120"
                        Click="btnAdd_Click"
                        Height="24"/>
            </StackPanel>
            
            
        </StackPanel>

        <Popup x:Name="popup1"
               StaysOpen="False" 
               Placement="Center" 
               MaxWidth="180"
               AllowsTransparency="True">
            <TextBlock Text="Ошибка!"/>
        </Popup>
    </Grid>
</Page>
