Esoft/View/Pages/PageParse.xaml

<Page x:Class="WpfApp1.View.Pages.PageParse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageParce">

    <Grid>
        
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 15">
            <Label Content="Таблица"
                   HorizontalAlignment="Center"
                   Style="{StaticResource headerH5TextStyle}"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Estates"
                             Style="{StaticResource radioButtonStyle}"
                             Name="rbEstate"/>
                
                <RadioButton Content="Offers"
                             Style="{StaticResource radioButtonStyle}"
                             Name="rbOffer"
                             Checked="rbOffer_Checked"
                             Unchecked="rbOffer_Unchecked"/>
                
                <RadioButton Content="Demands"
                             Style="{StaticResource radioButtonStyle}"
                             Name="rbDemand"/>
            </StackPanel>
            <Button Content="Открыть файл"
                                Width="100"
                                Height="36"
                                Background="Aqua"
                                Click="Button_Click"
                                Margin="15"
                                Style="{StaticResource paragraphTextStyle}"/>
            <Label Name="labelOpenFile"
                   HorizontalAlignment="Center"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                               Style="{StaticResource paragraphTextStyle}"/>

            <ComboBox Name="cmbFile"
                                  Width="100"
                                  Height="36"
                                  Background="Aqua"
                                  Margin="15"
                                  Style="{StaticResource paragraphTextStyle}"/>
            <Button Content="Добавить"
                                Name="btnAdd"
                                Width="100"
                                Height="36"
                                Background="Aqua"
                                Click="btnAdd_Click"
                                Margin="15"
                                Style="{StaticResource paragraphTextStyle}"/>
        </StackPanel>
       
    </Grid>
</Page>
