Esoft/App.xaml

<Application x:Class="Esoft.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Esoft"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Control}"
               x:Key="baseStyle">
            <Setter Property="FontFamily" Value="Roboto"/>
        </Style>


        <!--colors-->
        <!--BLUE  
                blue_0
                    #04A0FF
                blue_1
                    #0091EA
                blue_2
                    #0081D1
            -->
        <!--GREEN
                green_0
                    #00D9BB
                green_1
                    #00BFA5
                green_2
                    #00A68F
            -->
        <!--RED
                red_0
                    #FF4A6D
                red_1
                    #FF1744
                red_2
                    #E3002C
            -->
        <!--YELLOW
                yellow_0
                    #FFF6A5
                yellow_1
                    #FFEE58
                yellow_2
                    #FFE60C
            -->
        <!--ORANGE
                orange_0
                    #FF9C1A
                orange_1
                    #FF9100
                orange_2
                    #E68300
            -->
        <!--GRAY
                gray_0
                    #F7F9F9
                gray_1
                    #ECEFF1
                gray_2
                    #CFD8DC
                gray_3
                    #B0BEC5
                gray_4
                    #78909C
                gray_5
                    #546E7A
                gray_6
                    #37474F
                gray_7
                    #263238
            -->

        <!--text color-->
        <Style TargetType="{x:Type Control}"
               x:Key="textPrimaryColor"
               BasedOn="{StaticResource baseStyle}">
            <Setter Property="Foreground" Value="#37474F"/>
        </Style>

        <Style TargetType="{x:Type Control}"
               x:Key="textParagraphColor"
               BasedOn="{StaticResource baseStyle}">
            <Setter Property="Foreground" Value="#546E7A"/>
        </Style>

        <Style TargetType="{x:Type Control}"
               x:Key="textSecondaryColor"
               BasedOn="{StaticResource baseStyle}">
            <Setter Property="Foreground" Value="#78909C"/>
        </Style>

        <Style TargetType="{x:Type Control}"
               x:Key="textTetriaryColor"
               BasedOn="{StaticResource baseStyle}">
            <Setter Property="Foreground" Value="#B0BEC5"/>
        </Style>


        <!--headers-->
        <Style TargetType="{x:Type Control}"
               x:Key="headerH1TextStyle"
               BasedOn="{StaticResource textPrimaryColor}">
            <Setter Property="FontSize" Value="24px"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>

        <Style TargetType="{x:Type Control}"
               x:Key="headerH2TextStyle"
               BasedOn="{StaticResource textPrimaryColor}">
            <Setter Property="FontSize" Value="18px"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>

        <Style TargetType="{x:Type Control}"
               x:Key="headerH3TextStyle"
               BasedOn="{StaticResource textPrimaryColor}">
            <Setter Property="FontSize" Value="16px"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>

        <Style TargetType="{x:Type Control}"
               x:Key="headerH4TextStyle"
               BasedOn="{StaticResource textPrimaryColor}">
            <Setter Property="FontSize" Value="14px"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>

        <Style TargetType="{x:Type Control}"
               x:Key="headerH5TextStyle"
               BasedOn="{StaticResource textPrimaryColor}">
            <Setter Property="FontSize" Value="12px"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>


        <!--paragraph text-->
        <Style TargetType="{x:Type Control}"
               x:Key="paragraphTextStyle"
               BasedOn="{StaticResource textParagraphColor}">
            <Setter Property="FontSize" Value="14px"/>
            <Setter Property="FontWeight" Value="Regular"/>
        </Style>


        <!--active elements-->
        <Style TargetType="CheckBox" 
               x:Key="checkBoxStyle"
               BasedOn="{StaticResource textParagraphColor}">
            <Setter Property="FontSize" Value="14px"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Height" Value="24px"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <!--<Setter Property="BorderBrush" Value="LightGray"/>-->
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border"
                                CornerRadius="0"
                                BorderThickness="1"/>
                            </BulletDecorator.Bullet>
                        </BulletDecorator>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Background" Value="#04A0FF"/>
                        <!--цвет галочки
                        <Setter Property="" Value="#F7F9F9"/>-->
                    </Trigger.Setters>

                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="RadioButton"
               x:Key="radioButtonStyle"
               BasedOn="{StaticResource textParagraphColor}">
            <Setter Property="FontSize" Value="14px"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Height" Value="24px"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Background" Value="#04A0FF"/>
                    </Trigger.Setters>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Trigger.Setters>
                        <Setter Property="Background" Value="#B0BEC5"/>
                        <Setter Property="Foreground" Value="#CFD8DC"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox"
               x:Key="textBoxStyle"
               BasedOn="{StaticResource textTetriaryColor}">
            <Setter Property="FontSize" Value="14px"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Height" Value="24px"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseDirectlyOver" Value="True">
                    <Setter Property="BorderBrush" Value="#78909C"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#04A0FF"/>
                    <Setter Property="Foreground" Value="#546E7A"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
