Esoft/MainWindow.xaml

<Window x:Class="Esoft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esoft"
        mc:Ignorable="d"
        Title="Esoft" Height="465.96" Width="800"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu Width="auto"
              Height="auto"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Background="Transparent"
              Margin="5">
            <MenuItem Header="Главное меню"
                      Name="btnMainMenu"
                      Click="btnMainMenu_Click"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      MinWidth="95"/>
            <MenuItem Header="Назад"
                      Name="btnBack"
                      Click="btnBack_Click"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      MinWidth="50"/>
            <!--<MenuItem Header="Вперед"
                      Name="btnForward"
                      Click="btnForward_Click"
                      Background="Transparent"
                      BorderBrush="Transparent"/>-->
        </Menu>
        <Frame Name="frameMain"
               NavigationUIVisibility="Hidden"
               Height="450"/>
    </Grid>
</Window>
